<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="50" gr:y="20" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="USER">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="userName" id="userName" type="string" db:column="USERNAME"/>
    <Attribute name="password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="email" id="email" type="string" db:column="EMAIL"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="280" gr:y="40" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="GROUP">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="GROUPNAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="505" gr:y="30" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="MODULE">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="MODULEID"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="MODULENAME"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="iVolunteer_DB" type="Apache Derby" url="jdbc:derby://localhost:50103/iVolunteer_DB;create=true" username="admin" password="admin" cryptedPassword="false" connectionCount="5" schema="APP">
  </db:Database>
  <Entity id="ent3" name="Admins" db:database="db1" duration="persistent" db:schema="APP" db:table="ADMINS" gr:x="725" gr:y="40">
    <Attribute id="ent3#att7" name="adminId" db:column="ADMIN_ID" type="integer" key="true"/>
    <Attribute id="ent3#att8" name="adminName" db:column="ADMIN_NAME" type="string" key="false"/>
    <Attribute id="ent3#att9" name="adminPassword" db:column="ADMIN_PASSWORD" type="string" key="false"/>
    <Attribute id="ent3#att10" name="adminEmail" db:column="ADMIN_EMAIL" type="string" key="false"/>
  </Entity>
  <Entity id="ent5" name="Categories" db:database="db1" duration="persistent" db:schema="APP" db:table="CATEGORIES" gr:x="2490" gr:y="785">
    <Attribute id="ent5#att13" name="categoriesId" db:column="CATEGORIES_ID" type="integer" key="true"/>
    <Attribute id="ent5#att14" name="categoriesValues" db:column="CATEGORIES_VALUES" type="string" key="false"/>
  </Entity>
  <Entity id="ent7" name="Competence" db:database="db1" duration="persistent" db:schema="APP" db:table="COMPETENCE" gr:x="2490" gr:y="350">
    <Attribute id="ent7#att19" name="competenceId" db:column="COMPETENCE_ID" type="integer" key="true"/>
    <Attribute id="ent7#att20" name="competenceValue" db:column="COMPETENCE_VALUE" type="string" key="false"/>
    <Attribute id="ent7#att21" name="competenceDateGiven" db:column="COMPETENCE_DATE_GIVEN" type="timestamp" key="false"/>
    <Attribute id="ent7#att22" name="competenceTaskId" db:column="COMPETENCE_TASK_ID" type="integer" key="false"/>
  </Entity>
  <Entity id="ent9" name="Feedback" db:database="db1" duration="persistent" db:schema="APP" db:table="FEEDBACK" gr:x="2490" gr:y="515">
    <Attribute id="ent9#att27" name="feedbackId" db:column="FEEDBACK_ID" type="integer" key="true"/>
    <Attribute id="ent9#att28" name="feedbackVolunteerId" db:column="FEEDBACK_VOLUNTEER_ID" type="integer" key="false"/>
    <Attribute id="ent9#att29" name="feedbackTaskId" db:column="FEEDBACK_TASK_ID" type="integer" key="false"/>
    <Attribute id="ent9#att30" name="feedbackValue" db:column="FEEDBACK_VALUE" type="string" key="false"/>
  </Entity>
  <Entity id="ent10" name="GroupVolunteer" db:database="db1" duration="persistent" db:table="GROUP_VOLUNTEER" gr:x="1920" gr:y="370">
    <Attribute id="ent10#att31" name="groupId" db:column="GROUP_ID" type="integer" key="true"/>
    <Attribute id="ent10#att32" name="volunteerId" db:column="VOLUNTEER_ID" type="integer" key="false"/>
  </Entity>
  <Entity id="ent12" name="Groups" db:database="db1" duration="persistent" db:table="GROUPS" gr:x="2205" gr:y="360">
    <Attribute id="ent12#att35" name="groupId" db:column="GROUP_ID" type="integer" key="true"/>
    <Attribute id="ent12#att36" name="groupName" db:column="GROUP_NAME" type="string" key="false"/>
    <Attribute id="ent12#att37" name="groupDescription" db:column="GROUP_DESCRIPTION" type="string" key="false"/>
    <Attribute id="ent12#att38" name="groupAddress" db:column="GROUP_ADDRESS" type="string" key="false"/>
  </Entity>
  <Entity id="ent15" name="NonProfitOrganization" db:database="db1" duration="persistent" db:schema="APP" db:table="NON_PROFIT_ORGANIZATION" gr:x="2220" gr:y="530">
    <Attribute id="ent15#att51" name="npoId" db:column="NPO_ID" type="integer" key="true"/>
    <Attribute id="ent15#att52" name="npoName" db:column="NPO_NAME" type="string" key="false"/>
    <Attribute id="ent15#att53" name="npoEmail" db:column="NPO_EMAIL" type="string" key="false"/>
    <Attribute id="ent15#att54" name="npoPassword" db:column="NPO_PASSWORD" type="string" key="false"/>
    <Attribute id="ent15#att55" name="npoPhonenumber" db:column="NPO_PHONENUMBER" type="integer" key="false"/>
    <Attribute id="ent15#att56" name="npoAddress" db:column="NPO_ADDRESS" type="string" key="false"/>
    <Attribute id="ent15#att57" name="npoInformation" db:column="NPO_INFORMATION" type="string" key="false"/>
    <Attribute id="ent15#att58" name="npoCategory" db:column="NPO_CATEGORY" type="string" key="false"/>
  </Entity>
  <Entity id="ent16" name="Project" db:database="db1" duration="persistent" db:table="PROJECT" gr:x="2220" gr:y="895">
    <Attribute id="ent16#att59" name="projectId" db:column="PROJECT_ID" type="integer" key="true"/>
    <Attribute id="ent16#att60" name="projectName" db:column="PROJECT_NAME" type="string" key="false"/>
    <Attribute id="ent16#att61" name="projectDescription" db:column="PROJECT_DESCRIPTION" type="string" key="false"/>
    <Attribute id="ent16#att62" name="projectAddress" db:column="PROJECT_ADDRESS" type="string" key="false"/>
    <Attribute id="ent16#att63" name="projectLocation" db:column="PROJECT_LOCATION" type="string" key="false"/>
    <Attribute id="ent16#att64" name="projectStatus" db:column="PROJECT_STATUS" type="integer" key="false"/>
    <Attribute id="ent16#att65" name="projectCreatedDate" db:column="PROJECT_CREATED_DATE" type="date" key="false"/>
    <Attribute id="ent16#att66" name="projectModifiedDate" db:column="PROJECT_MODIFIED_DATE" type="date" key="false"/>
    <Attribute id="ent16#att67" name="projectStartDate" db:column="PROJECT_START_DATE" type="date" key="false"/>
    <Attribute id="ent16#att68" name="projectEndDate" db:column="PROJECT_END_DATE" type="date" key="false"/>
    <Attribute id="ent16#att69" name="projectRequirments" db:column="PROJECT_REQUIRMENTS" type="string" key="false"/>
  </Entity>
  <Entity id="ent18" name="ProjectNpo" db:database="db1" duration="persistent" db:table="PROJECT_NPO" gr:x="2250" gr:y="770">
    <Attribute id="ent18#att81" name="projectId" db:column="PROJECT_ID" type="integer" key="true"/>
    <Attribute id="ent18#att82" name="npoId" db:column="NPO_ID" type="integer" key="false"/>
  </Entity>
  <Entity id="ent20" name="Projectidnameandnpoid" db:database="db1" duration="persistent" db:table="PROJECTIDNAMEANDNPOID" db:isView="true" gr:x="945" gr:y="35" attributeOrder="ent20#att85 ent20#att86 ent20#att87">
    <Attribute id="ent20#att85" name="projectId" db:column="PROJECT_ID" type="integer" key="true"/>
    <Attribute id="ent20#att86" name="projectName" db:column="PROJECT_NAME" type="string" key="false"/>
    <Attribute id="ent20#att87" name="npoId" db:column="NPO_ID" type="integer" key="false"/>
  </Entity>
  <Entity id="ent21" name="Rewards" db:database="db1" duration="persistent" db:table="REWARDS" gr:x="2495" gr:y="675">
    <Attribute id="ent21#att88" name="rewardsId" db:column="REWARDS_ID" type="integer" key="true"/>
    <Attribute id="ent21#att89" name="rewardsValues" db:column="REWARDS_VALUES" type="string" key="false"/>
  </Entity>
  <Entity id="ent24" name="TaskVolunteer" db:database="db1" duration="persistent" db:schema="APP" db:table="TASK_VOLUNTEER" gr:x="1655" gr:y="575">
    <Attribute id="ent24#att94" name="taskVolunteerVolunteerId" db:column="TASK_VOLUNTEER_VOLUNTEER_ID" type="integer" key="true"/>
    <Attribute id="ent24#att95" name="taskVolunteerTaskId" db:column="TASK_VOLUNTEER_TASK_ID" type="integer" key="false"/>
  </Entity>
  <Entity id="ent25" name="Tasks" db:database="db1" duration="persistent" db:table="TASKS" gr:x="1665" gr:y="720">
    <Attribute id="ent25#att96" name="taskId" db:column="TASK_ID" type="integer" key="true"/>
    <Attribute id="ent25#att97" name="taskName" db:column="TASK_NAME" type="string" key="false"/>
    <Attribute id="ent25#att98" name="taskDescrption" db:column="TASK_DESCRPTION" type="string" key="false"/>
    <Attribute id="ent25#att99" name="taskAdress" db:column="TASK_ADRESS" type="string" key="false"/>
    <Attribute id="ent25#att100" name="taskLocation" db:column="TASK_LOCATION" type="string" key="false"/>
    <Attribute id="ent25#att101" name="taskStatus" db:column="TASK_STATUS" type="integer" key="false"/>
    <Attribute id="ent25#att102" name="taskCreateddate" db:column="TASK_CREATEDDATE" type="timestamp" key="false"/>
    <Attribute id="ent25#att103" name="taskModifieddate" db:column="TASK_MODIFIEDDATE" type="timestamp" key="false"/>
    <Attribute id="ent25#att104" name="taskEnddate" db:column="TASK_ENDDATE" type="timestamp" key="false"/>
    <Attribute id="ent25#att105" name="taskRequirements" db:column="TASK_REQUIREMENTS" type="string" key="false"/>
    <Attribute id="ent25#att106" name="taskCompetenceFkId" db:column="TASK_COMPETENCE_FK_ID" type="integer" key="false"/>
    <Attribute id="ent25#att107" name="taskRewardsFkId" db:column="TASK_REWARDS_FK_ID" type="integer" key="false"/>
    <Attribute id="ent25#att108" name="taskProjectFkId" db:column="TASK_PROJECT_FK_ID" type="integer" key="false"/>
    <Attribute id="ent25#att109" name="taskCategoryFkId" db:column="TASK_CATEGORY_FK_ID" type="integer" key="false"/>
    <Attribute id="ent25#att110" name="taskUserstatus" db:column="TASK_USERSTATUS" type="integer" key="false"/>
    <Attribute id="ent25#att111" name="taskStartdate" db:column="TASK_STARTDATE" type="timestamp" key="false"/>
  </Entity>
  <Entity id="ent27" name="TasksNpo" db:database="db1" duration="persistent" db:table="TASKS_NPO" gr:x="1990" gr:y="720">
    <Attribute id="ent27#att128" name="taskId" db:column="TASK_ID" type="integer" key="true"/>
    <Attribute id="ent27#att129" name="npoId" db:column="NPO_ID" type="integer" key="false"/>
  </Entity>
  <Entity id="ent30" name="Volunteer" db:database="db1" duration="persistent" db:schema="APP" db:table="VOLUNTEER" gr:x="1660" gr:y="320">
    <Attribute id="ent30#att140" name="volunteerId" db:column="VOLUNTEER_ID" type="integer" key="true"/>
    <Attribute id="ent30#att141" name="volunteerName" db:column="VOLUNTEER_NAME" type="string" key="false"/>
    <Attribute id="ent30#att142" name="volunteerEmailaddress" db:column="VOLUNTEER_EMAILADDRESS" type="string" key="false"/>
    <Attribute id="ent30#att143" name="volunteerPassword" db:column="VOLUNTEERPASSWORD" type="string" key="false"/>
    <Attribute id="ent30#att144" name="volunteerPhonenumber" db:column="VOLUNTEER_PHONENUMBER" type="integer" key="false"/>
    <Attribute id="ent30#att145" name="volunteerAddress" db:column="VOLUNTEER_ADDRESS" type="string" key="false"/>
    <Attribute id="ent30#att146" name="volunteerCategory" db:column="VOLUNTEER_CATEGORY" type="string" key="false"/>
    <Attribute id="ent30#att147" name="volunteerCompetenceId" db:column="VOLUNTEER_COMPETENCE_ID" type="integer" key="false"/>
  </Entity>
  <Relationship id="rel5" name="Volunteer_Groups" sourceEntity="ent30" targetEntity="ent12" db:database="db1" db:table="VOLUNTEER_GROUPS">
    <RelationshipRole1 id="rel5#role9" name="VolunteerToGroups" maxCard="N">
      <db:JoinColumn attribute="ent30#att140" name="VOLUNTEER_VOLUNTEER_ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="GroupsToVolunteer" maxCard="N">
      <db:JoinColumn attribute="ent12#att35" name="GROUPS_GROUP_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Volunteer_Tasks" sourceEntity="ent30" targetEntity="ent25" db:database="db1" db:table="VOLUNTEER_TASKS">
    <RelationshipRole1 id="rel6#role11" name="VolunteerToTasks" maxCard="N" cascadeDelete="true">
      <db:JoinColumn attribute="ent30#att140" name="VOLUNTEER_VOLUNTEER_ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="TasksToVolunteer" maxCard="N">
      <db:JoinColumn attribute="ent25#att96" name="TASKS_TASK_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="NonProfitOrganization_Tasks" sourceEntity="ent15" targetEntity="ent25" db:database="db1" db:table="NONPROFITORGANIZATION_TASKS">
    <RelationshipRole1 id="rel7#role13" name="NonProfitOrganizationToTasks" maxCard="N">
      <db:JoinColumn attribute="ent15#att51" name="NON_PROFIT_ORGANIZATION_NPO_ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="TasksToNonProfitOrganization" maxCard="N">
      <db:JoinColumn attribute="ent25#att96" name="TASKS_TASK_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="Project_Tasks" sourceEntity="ent16" targetEntity="ent25" db:database="db1" db:table="PROJECT_TASKS">
    <RelationshipRole1 id="rel8#role15" name="ProjectToTasks" maxCard="N" cascadeDelete="true">
      <db:JoinColumn attribute="ent16#att59" name="PROJECT_PROJECT_ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="TasksToProject" maxCard="N">
      <db:JoinColumn attribute="ent25#att96" name="TASKS_TASK_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Project_NonProfitOrganization" sourceEntity="ent16" targetEntity="ent15" db:database="db1" db:table="PROJECT_NONPROFITORGANIZATION">
    <RelationshipRole1 id="rel9#role17" name="ProjectToNonProfitOrganization" maxCard="N" cascadeDelete="true">
      <db:JoinColumn attribute="ent16#att59" name="PROJECT_PROJECT_ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="NonProfitOrganizationToProject" maxCard="N">
      <db:JoinColumn attribute="ent15#att51" name="NON_PROFIT_ORGANIZATION_NPO_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="90" gr:y="215" id="ent1" name="VolunteerEntity" duration="persistent" attributeOrder="ent1#att1 ent1#att15 ent1#att16 ent1#att5 ent1#att6 ent1#att11 ent1#att12" db:database="db1" db:table="VOLUNTEERENTITY">
    <Attribute id="ent1#att1" key="true" name="volunteerID" type="integer" db:column="VOLUNTEERID"/>
    <Attribute id="ent1#att12" name="volunteerCompetenceID" type="integer" db:column="VOLUNTEERCOMPETENCEID"/>
    <Attribute id="ent1#att11" name="volunteerCategory" type="string" db:column="VOLUNTEERCATEGORY"/>
    <Attribute id="ent1#att6" name="volunteerAddress" type="string" db:column="VOLUNTEERADDRESS"/>
    <Attribute id="ent1#att5" name="volunteerPhoneNumber" type="integer" db:column="VOLUNTEERPHONENUMBER"/>
    <Attribute id="ent1#att16" name="volunteerEmail" type="string" db:column="VOLUNTEEREMAIL"/>
    <Attribute id="ent1#att15" name="volunteerName" type="string" db:column="VOLUNTEERNAME"/>
  </Entity>
  <Entity gr:x="825" gr:y="205" id="ent2" name="NonProfitOrganizationEntity" duration="persistent" attributeOrder="ent2#att18 ent2#att23 ent2#att24 ent2#att25 ent2#att26 ent2#att33 ent2#att34 ent2#att39" db:database="db1" db:table="NONPROFITORGANIZATIONENTITY">
    <Attribute id="ent2#att18" key="true" name="npoID" type="integer" db:column="NPOID"/>
    <Attribute id="ent2#att39" name="npoCategory" type="string" db:column="NPOCATEGORY"/>
    <Attribute id="ent2#att34" name="npoInformation" type="string" db:column="NPOINFORMATION"/>
    <Attribute id="ent2#att33" name="npoAddress" type="string" db:column="NPOADDRESS"/>
    <Attribute id="ent2#att26" name="npoPhoneNumber" type="integer" db:column="NPOPHONENUMBER"/>
    <Attribute id="ent2#att25" name="npoPassword" type="string" db:column="NPOPASSWORD"/>
    <Attribute id="ent2#att24" name="npoEmail" type="string" db:column="NPOEMAIL"/>
    <Attribute id="ent2#att23" name="npoName" type="string" db:column="NPONAME"/>
  </Entity>
  <Entity gr:x="465" gr:y="175" id="ent4" name="ProjectEntity" duration="persistent" attributeOrder="ent4#att40 ent4#att41 ent4#att42 ent4#att43 ent4#att44 ent4#att45 ent4#att46 ent4#att47 ent4#att48 ent4#att49 ent4#att50" db:database="db1" db:table="PROJECTENTITY">
    <Attribute id="ent4#att40" key="true" name="projectID" type="integer" db:column="PROJECTID"/>
    <Attribute id="ent4#att50" name="projectRequirments" type="string" db:column="PROJECTREQUIRMENTS"/>
    <Attribute id="ent4#att49" name="projectEndDate" type="date" db:column="PROJECTENDDATE"/>
    <Attribute id="ent4#att48" name="projectStartDate" type="date" db:column="PROJECTSTARTDATE"/>
    <Attribute id="ent4#att47" name="projectModifiedDate" type="date" db:column="PROJECTMODIFIEDDATE"/>
    <Attribute id="ent4#att46" name="projectCreatedDate" type="date" db:column="PROJECTCREATEDDATE"/>
    <Attribute id="ent4#att45" name="projectStatus" type="integer" db:column="PROJECTSTATUS"/>
    <Attribute id="ent4#att44" name="projectLocation" type="string" db:column="PROJECTLOCATION"/>
    <Attribute id="ent4#att43" name="projectAddress" type="string" db:column="PROJECTADDRESS"/>
    <Attribute id="ent4#att42" name="projectDescription" type="string" db:column="PROJECTDESCRIPTION"/>
    <Attribute id="ent4#att41" name="projectName" type="string" db:column="PROJECTNAME"/>
  </Entity>
  <Entity gr:x="455" gr:y="530" id="ent6" name="TaskEntity" duration="persistent" attributeOrder="ent6#att70 ent6#att71 ent6#att72 ent6#att73 ent6#att74 ent6#att75 ent6#att76 ent6#att77 ent6#att79 ent6#att78 ent6#att80 ent6#att83 ent6#att84 ent6#att90 ent6#att91" db:database="db1" db:table="TASKENTITY">
    <Attribute id="ent6#att70" key="true" name="taskID" type="integer" db:column="TASKID"/>
    <Attribute id="ent6#att91" name="taskUserStatus" type="integer" db:column="TASKUSERSTATUS"/>
    <Attribute id="ent6#att90" name="taskProjectFKID" type="integer" db:column="TASKPROJECTFKID"/>
    <Attribute id="ent6#att84" name="taskRewardsFKID" type="integer" db:column="TASKREWARDSFKID"/>
    <Attribute id="ent6#att83" name="taskCompetenceFKID" type="integer" db:column="TASKCOMPETENCEFKID"/>
    <Attribute id="ent6#att80" name="taskRequirments" type="string" db:column="TASKREQUIRMENTS"/>
    <Attribute id="ent6#att78" name="taskEndDate" type="date" db:column="TASKENDDATE"/>
    <Attribute id="ent6#att79" name="taskStartDate" type="date" db:column="TASKSTARTDATE"/>
    <Attribute id="ent6#att77" name="taskModifiedDate" type="time" db:column="TASKMODIFIEDDATE"/>
    <Attribute id="ent6#att76" name="taskCreatedDate" type="date" db:column="TASKCREATEDDATE"/>
    <Attribute id="ent6#att75" name="taskStatus" type="integer" db:column="TASKSTATUS"/>
    <Attribute id="ent6#att74" name="taskLocation" type="string" db:column="TASKLOCATION"/>
    <Attribute id="ent6#att73" name="taskAddress" type="string" db:column="TASKADDRESS"/>
    <Attribute id="ent6#att72" name="taskDescription" type="string" db:column="TASKDESCRIPTION"/>
    <Attribute id="ent6#att71" name="taskName" type="string" db:column="TASKNAME"/>
  </Entity>
  <Relationship id="rel3" name="VolunteerEntity_ProjectEntity" sourceEntity="ent1" targetEntity="ent4" db:database="db1" db:table="VOLUNTEERENTITY_PROJECTENTITY">
    <RelationshipRole1 id="rel3#role5" name="VolunteerEntityToProjectEntity" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="VOLUNTEERENTITY_VOLUNTEERID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="ProjectEntityToVolunteerEntity" maxCard="N">
      <db:JoinColumn attribute="ent4#att40" name="PROJECTENTITY_PROJECTID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="VolunteerEntity_ProjectEntity_2" sourceEntity="ent1" targetEntity="ent4" gr:bendpoints="185,94,-170,94" db:database="db1" db:isView="false" db:table="VOLUNTEERENTITY">
    <RelationshipRole1 id="rel4#role7" name="VolunteerEntityToProjectEntity_2" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="VOLUNTEERID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="ProjectEntityToVolunteerEntity_2" maxCard="N">
      <db:JoinColumn attribute="ent4#att40" name="PROJECTENTITY_PROJECTID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="ProjectEntity_TaskEntity" sourceEntity="ent4" targetEntity="ent6" db:database="db1" db:table="PROJECTENTITY">
    <RelationshipRole1 id="rel10#role19" name="ProjectEntityToTaskEntity" maxCard="1" cascadeDelete="true">
      <db:JoinColumn attribute="ent4#att40" name="PROJECTID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="TaskEntityToProjectEntity" maxCard="N">
      <db:JoinColumn attribute="ent6#att70" name="TASKENTITY_TASKID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="NonProfitOrganizationEntity_ProjectEntity" sourceEntity="ent2" targetEntity="ent4" db:database="db1" db:table="NONPROFITORGANIZATIONENTITY_PR">
    <RelationshipRole1 id="rel11#role21" name="NonProfitOrganizationEntityToProjectEntity" maxCard="N">
      <db:JoinColumn attribute="ent2#att18" name="NONPROFITORGANIZATIONENTITY_NP"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="ProjectEntityToNonProfitOrganizationEntity" maxCard="N">
      <db:JoinColumn attribute="ent4#att40" name="PROJECTENTITY_PROJECTID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="NonProfitOrganizationEntity_ProjectEntity_2" sourceEntity="ent2" targetEntity="ent4" gr:bendpoints="-181,92,184,92" db:database="db1" db:table="NONPROFITORGANIZATIONENTITY">
    <RelationshipRole1 id="rel13#role25" name="NonProfitOrganizationEntityToProjectEntity_2" maxCard="1">
      <db:JoinColumn attribute="ent2#att18" name="NPOID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="ProjectEntityToNonProfitOrganizationEntity_2" maxCard="N">
      <db:JoinColumn attribute="ent4#att40" name="PROJECTENTITY_PROJECTID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel1" name="VolunteerEntity_TaskEntity" sourceEntity="ent1" targetEntity="ent6" db:database="db1" db:table="VOLUNTEERENTITY">
    <RelationshipRole1 id="rel1#role1" name="VolunteerEntityToTaskEntity" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="VOLUNTEERID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="TaskEntityToVolunteerEntity" maxCard="N">
      <db:JoinColumn attribute="ent6#att70" name="TASKENTITY_TASKID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="VolunteerEntity_TaskEntity_2" sourceEntity="ent1" targetEntity="ent6" gr:bendpoints="46,287,-314,-108" db:database="db1" db:table="VOLUNTEERENTITY_TASKENTITY_2">
    <RelationshipRole1 id="rel2#role3" name="VolunteerEntityToTaskEntity_2" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="VOLUNTEERENTITY_VOLUNTEERID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="TaskEntityToVolunteerEntity_2" maxCard="N">
      <db:JoinColumn attribute="ent6#att70" name="TASKENTITY_TASKID"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>