<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-205" gr:y="25" id="sv3#page10" name="Homepage" landmark="true">
  <ContentUnits>
    <DataUnit gr:x="245" gr:y="0" id="sv3#page10#dau3" name="Welcome" entity="ent1" displayAttributes="ent1#att15">
      <Selector id="sv3#page10#dau3#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page10#dau3#su13#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <GetUnit gr:x="0" gr:y="0" id="sv3#page10#gtu6" name="GetID" contextParameters="UserCtxParam">
      <Link id="sv3#page10#gtu6#ln23" name="Flow23" to="sv3#page10#dau3" type="transport" validate="true">
        <LinkParameter id="sv3#page10#gtu6#ln23#par7" name="UserCtxParam.oid_KeyCondition13 [volunteerID]" source="sv3#page10#gtu6.UserCtxParam" target="sv3#page10#dau3#su13#kcond13.ent1#att1"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page10#dau3">
          <layout:Attribute attribute="ent1#att15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>