<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page23" name="Search Project by name" landmark="true" gr:x="1395" gr:y="270">
  <ContentUnits>
    <EntryUnit id="sv3#page23#enu10" name="Search Project by name" linkOrder="sv3#page23#enu10#ln35" gr:x="0" gr:y="5">
      <Field id="sv3#page23#enu10#fld5" name="Search" type="string" modifiable="true"/>
      <Link id="sv3#page23#enu10#ln35" name="Search" to="sv3#page23#pwu7" type="normal" validate="true">
        <LinkParameter id="sv3#page23#enu10#ln35#par33" name="Search_ProjectName" source="sv3#page23#enu10#fld5" target="sv3#page23#pwu7#su21#acond12"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit id="sv3#page23#pwu7" name="Projects" gr:x="235" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent4" linkOrder="sv3#page23#pwu7#ln40" displayAttributes="ent4#att41 ent4#att44 ent4#att48">
      <Selector id="sv3#page23#pwu7#su21" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#page23#pwu7#su21#acond12" name="ProjectName" predicate="contains" booleanOperator="or" implied="true" attributes="ent4#att41" ignoreCase="true"/>
      </Selector>
      <Link id="sv3#page23#pwu7#ln40" name="View more information" to="sv3#page7#dau5" automaticCoupling="true" type="normal" validate="true"/>
      <SortAttribute attribute="ent4#att48" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page23#enu10">
          <layout:Field field="sv3#page23#enu10#fld5"/>
          <layout:Link link="sv3#page23#enu10#ln35"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page23#pwu7">
          <layout:Attribute attribute="ent4#att41"/>
          <layout:Attribute attribute="ent4#att44"/>
          <layout:Attribute attribute="ent4#att48"/>
          <layout:Link link="sv3#page23#pwu7#ln40"/>
          <layout:Link link="sv3#page23#pwu7ent4#att48"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>