<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page1" name="NPOpage" landmark="true" gr:x="410" gr:y="-10">
  <ContentUnits>
    <GetUnit id="sv1#page1#gtu3" name="ID1" gr:x="0" gr:y="5" contextParameters="UserCtxParam">
      <Link id="sv1#page1#gtu3#ln2" name="Flow2" to="sv1#page1#inu2" type="transport" validate="true">
        <LinkParameter id="sv1#page1#gtu3#ln2#par2" name="UserCtxParam.oid_current npoID" source="sv1#page1#gtu3.UserCtxParam" target="sv1#page1#inu2.current.ent2#att18"/>
      </Link>
    </GetUnit>
    <IndexUnit gr:x="190" gr:y="0" id="sv1#page1#inu2" name="NPO details" entity="ent2" displayAttributes="ent2#att23 ent2#att24 ent2#att25 ent2#att26 ent2#att33 ent2#att34 ent2#att39 ent2#att18" linkOrder="sv1#page1#inu2#ln18">
      <Link id="sv1#page1#inu2#ln18" name="Edit details" to="sv1#page16#enu2" type="normal" validate="true" automaticCoupling="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#inu2">
          <layout:Attribute attribute="ent2#att23"/>
          <layout:Attribute attribute="ent2#att24"/>
          <layout:Attribute attribute="ent2#att25"/>
          <layout:Attribute attribute="ent2#att26"/>
          <layout:Attribute attribute="ent2#att33"/>
          <layout:Attribute attribute="ent2#att34"/>
          <layout:Attribute attribute="ent2#att39"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Link link="sv1#page1#inu2#ln18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>