<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="590" gr:y="175" id="sv1#page16" name="EditNPO">
  <ContentUnits>
    <EntryUnit id="sv1#page16#enu2" name="NPO details" linkOrder="sv1#page16#enu2#ln12" gr:x="0" gr:y="0" entity="ent2">
      <Field id="sv1#page16#enu2#fld9" name="npoName" type="string" modifiable="true" attribute="ent2#att23"/>
      <Field id="sv1#page16#enu2#fld10" name="npoEmail" type="string" modifiable="true" attribute="ent2#att24"/>
      <Field id="sv1#page16#enu2#fld11" name="npoPassword" type="string" modifiable="true" attribute="ent2#att25"/>
      <Field id="sv1#page16#enu2#fld12" name="npoPhonenumber" type="integer" modifiable="true" attribute="ent2#att26"/>
      <Field id="sv1#page16#enu2#fld13" name="npoAddress" type="string" modifiable="true" attribute="ent2#att33"/>
      <Field id="sv1#page16#enu2#fld14" name="npoInformation" type="string" modifiable="true" attribute="ent2#att34"/>
      <Field id="sv1#page16#enu2#fld15" name="npoCategory" type="string" modifiable="true" attribute="ent2#att39"/>
      <Field id="sv1#page16#enu2#fld16" name="npoId" type="integer" modifiable="true" hidden="false" preloaded="true" attribute="ent2#att18"/>
      <Link id="sv1#page16#enu2#ln12" name="Edit details" to="sv1#mfu4" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page16#enu2">
          <layout:Field field="sv1#page16#enu2#fld9"/>
          <layout:Field field="sv1#page16#enu2#fld10"/>
          <layout:Field field="sv1#page16#enu2#fld11"/>
          <layout:Field field="sv1#page16#enu2#fld12"/>
          <layout:Field field="sv1#page16#enu2#fld13"/>
          <layout:Field field="sv1#page16#enu2#fld14"/>
          <layout:Field field="sv1#page16#enu2#fld15"/>
          <layout:Field field="sv1#page16#enu2#fld16"/>
          <layout:Link link="sv1#page16#enu2#ln12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>