<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="140" gr:y="175" id="sv1#page17" name="TaskConnectedToProject">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#page17#inu7" name="Task" entity="ent6" linkOrder="sv1#page17#inu7#ln20">
      <Link id="sv1#page17#inu7#ln20" name="Edit details" to="sv1#page18#enu3" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page17#inu7">
          <layout:Link link="sv1#page17#inu7#ln20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>