<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="NPOSiteView" landmarks="sv1#page15 sv1#page1 sv1#page21" homePage="sv1#page15" protected="true">
  <OperationUnits>
    <ModifyUnit id="sv1#mfu4" name="UpdateNPOInfo" gr:x="890" gr:y="80" entity="ent2">
      <Selector id="sv1#mfu4#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mfu4#su4#kcond4" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#mfu4#oln4" name="OKFlow1" to="sv1#page1" automaticCoupling="true"/>
    </ModifyUnit>
    <ModifyUnit gr:x="215" gr:y="405" id="sv1#mfu1" name="UpdateTaskInfo" entity="ent6">
      <Selector id="sv1#mfu1#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mfu1#su12#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#mfu1#oln1" name="OKFlow1" to="sv1#page17" automaticCoupling="true"/>
    </ModifyUnit>
    <ModifyUnit id="sv1#mfu3" name="Update Project" gr:x="1025" gr:y="-100" entity="ent4">
      <Selector id="sv1#mfu3#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mfu3#su15#kcond15" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#mfu3#oln3" name="OKFlow3" to="sv1#page21" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit gr:x="1800" gr:y="140" id="sv1#cru1" name="Create Project" entity="ent4">
      <OKLink id="sv1#cru1#oln9" name="OKFlow9" to="sv1#page21" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit gr:x="1360" gr:y="235" id="sv1#dlu3" name="Delete Project" entity="ent4">
      <Selector id="sv1#dlu3#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#dlu3#su19#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#dlu3#oln10" name="OKFlow10" to="sv1#page21" automaticCoupling="true"/>
    </DeleteUnit>
    <ConnectUnit gr:x="1250" gr:y="430" id="sv1#cnu3" name="Connect3" relationship="rel10#role19" linkOrder="sv1#cnu3#ln57">
      <SourceSelector id="sv1#cnu3#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu3#su24#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#cnu3#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu3#su25#kcond21" name="KeyCondition21" predicate="in" implied="false"/>
      </TargetSelector>
      <Link id="sv1#cnu3#ln57" name="Flow57" to="sv1#page29#inu8" automaticCoupling="true" type="transport" validate="true"/>
      <OKLink id="sv1#cnu3#oln12" name="OKFlow12" to="sv1#page29#inu8" automaticCoupling="true" gr:bendpoints="109,81,-96,-39"/>
    </ConnectUnit>
  </OperationUnits>
</SiteView>