<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="30" gr:y="10" id="sv2#page4" name="Welcome" landmark="true">
  <ContentUnits>
    <DataUnit gr:x="185" gr:y="0" id="sv2#page4#dau1" name="Welcome admin" entity="User" displayAttributes="userName email">
      <Selector id="sv2#page4#dau1#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page4#dau1#su5#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <GetUnit gr:x="0" gr:y="10" id="sv2#page4#gtu4" name="ID" contextParameters="UserCtxParam">
      <Link id="sv2#page4#gtu4#ln3" name="Flow3" to="sv2#page4#dau1" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page4#dau1">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>